{
  "name": "Pasjomaniacy",
  "short_name": "Pasjomaniacy",
  "icons": [{
    "src": "/images/favicon/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/images/favicon/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/favicon/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/images/favicon/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/images/favicon/icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "/images/favicon/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "display": "standalone",
  "background_color": "#ffe300",
  "theme_color": "#5b329c"
}
